# ProductManagement

./: .gitignore  ProductManagement.sln
src/ProductManagement.API/: ProductManagement.API.csproj  Startup.cs  appsettings.json
src/ProductManagement.API/Configuration/: MapperConfig.cs
src/ProductManagement.API/Controllers/: AuthController.cs  BaseController.cs  FornecedoresController.cs  ProdutosController.cs
src/ProductManagement.API/DTOs/Input/: CreateFornecedor.cs  CreateProduto.cs  LoginUser.cs  RegisterUser.cs  UpdateEndereco.cs  UpdateFornecedor.cs  UpdateProduto.cs
src/ProductManagement.API/DTOs/Output/: CustomResponseOutput.cs  EnderecoOutput.cs  ErrorOutput.cs  FornecedorEndereco.cs  FornecedorEnderecoOutput.cs  FornecedorEnderecoProdutosOutput.cs  FornecedorOutput.cs  ProdutoFornecedorOutput.cs  ProdutoOutput.cs
src/ProductManagement.API/Data/: ApplicationDbContext.cs
src/ProductManagement.API/Data/Migrations/: 20211224232328_Identity.Designer.cs  20211224232328_Identity.cs  ApplicationDbContextModelSnapshot.cs
src/ProductManagement.API/Extensions/: ApiConfig.cs  AspNetUser.cs  CustomMiddlewaresConfig.cs  DatabaseConfig.cs  DependencyInjectionConfig.cs  ExceptionMiddlewareConfig.cs  IdentityConfig.cs  JsonWithFilesFormDataModelBinder.cs  JwtSettings.cs  KissLoggerConfig.cs  SwaggerConfig.cs
src/ProductManagement.API/Filters/: ApiLogFilter.cs  ApiLoggingFilter.cs
src/ProductManagement.API/Middlewares/: InternalServerErrorInterceptorMiddleware.cs
src/ProductManagement.API/Properties/: launchSettings.json
src/ProductManagement.API/Security/: CustomAuthorization.cs  TokenHandler.cs
src/ProductManagement.API/Security/Filters/: RequiredClaimFilter.cs
src/ProductManagement.Business/: ProductManagement.Business.csproj
src/ProductManagement.Business/Interfaces/: IEnderecoRepository.cs  IFornecedorRepository.cs  IFornecedorService.cs  INotificador.cs  IProdutoRepository.cs  IProdutoService.cs  IRepository.cs  IUser.cs
src/ProductManagement.Business/Models/: Endereco.cs  Entity.cs  Fornecedor.cs  Produto.cs
src/ProductManagement.Business/Notifications/: Notificacao.cs  Notificador.cs
src/ProductManagement.Business/Services/: BaseService.cs  FornecedorService.cs  ProdutoService.cs
src/ProductManagement.Business/Validations/: EnderecoValidation.cs  FornecedorValidation.cs  ProdutoValidation.cs
(+19 files in other folders)
